PREFIX db: <http://mappings.dbpedia.org/server/ontology/classes/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX ncit: <https://ncim.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20Metathesaurus&type=synonym&code=>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX dbo: <http://dbpedia.org/page/>

insert {
 ?year dbo:Poverty ?poverty
}
where { 
    ?poverty a ncit:C0032854 .
    ?poverty rdfs:value ?poverty_val .
    ?poverty gn:countryCode ?country_poverty .
    ?poverty db:Year ?poverty_year .

    ?year a db:Year .
    ?year gn:countryCode ?year_country .
    ?year rdfs:label ?year_val .

    FILTER(?poverty_year=?year_val)   
    FILTER(?country_poverty=?year_country) 
} 
