PREFIX db: <http://mappings.dbpedia.org/server/ontology/classes/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX ncit: <https://ncim.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20Metathesaurus&type=synonym&code=>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX dbo: <http://dbpedia.org/page/>

insert {
 ?year dbo:Education ?education
}
where { 
    ?education a ncit:C0013658 .
    ?education rdfs:value ?education_val .
    ?education gn:countryCode ?country_education .
    ?education db:Year ?education_year .

    ?year a db:Year .
    ?year gn:countryCode ?year_country .
    ?year rdfs:label ?year_val .

    FILTER(?education_year=?year_val)   
    FILTER(?country_education=?year_country) 
} 
