PREFIX db: <http://mappings.dbpedia.org/server/ontology/classes/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX ncit: <https://ncim.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20Metathesaurus&type=synonym&code=>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX dbo: <http://dbpedia.org/page/>

insert {
 ?year dbo:Temperature ?temperature
}
where { 
    ?temperature a ncit:C0039476 .
    ?temperature rdfs:value ?temperature_val .
    ?temperature gn:countryCode ?country_temperature .
    ?temperature db:Year ?temperature_year .

    ?year a db:Year .
    ?year gn:countryCode ?year_country .
    ?year rdfs:label ?year_val .

    FILTER(?temperature_year=?year_val)   
    FILTER(?country_temperature=?year_country) 
} 
