PREFIX db: <http://mappings.dbpedia.org/server/ontology/classes/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX ncit: <https://ncim.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20Metathesaurus&type=synonym&code=>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX dbo: <http://dbpedia.org/page/>

insert {
 ?year dbo:Migration ?migration
}
where { 
    ?migration a ncit:C0237731 .
    ?migration rdfs:value ?migration_val .
    ?migration gn:countryCode ?country_migration .
    ?migration db:Year ?migration_year .

    ?year a db:Year .
    ?year gn:countryCode ?year_country .
    ?year rdfs:label ?year_val .

    FILTER(?migration_year=?year_val)   
    FILTER(?country_migration=?year_country) 
} 
