PREFIX db: <http://mappings.dbpedia.org/server/ontology/classes/>
PREFIX dbo: <http://dbpedia.org/page/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX ncit: <https://ncim.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20Metathesaurus&type=synonym&code=>
PREFIX gn: <http://www.geonames.org/ontology#>

INSERT 
{
    ?year dbo:Suicide ?suicide
}

WHERE 
{     
    ?suicide a ncit:C0038661 .
    ?suicide rdfs:value ?suicide_val .
    ?suicide gn:countryCode ?suicide_country .
    ?suicide db:Year ?suicide_year .
    
    ?year a db:Year .
    ?year gn:countryCode ?year_country .
    ?year rdfs:label ?year_val .

    FILTER(?suicide_year=?year_val)   
    FILTER(?suicide_country=?year_country) 
} 
